<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	<base target="_blank">
	<style type="text/css">
body,div[style*="margin: 16px 0"],
html{margin:0!important}
body,html{padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;margin:0 auto!important}
table table table{table-layout:auto}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
@media screen and (max-width:600px){.center-on-narrow,
  .stack-column-center{text-align:center!important}
  .stack-column-half{width:50%!important;display:inline-block!important}
  .center-on-narrow,.fluid,.fluid-centered{margin-left:auto!important;margin-right:auto!important}
  table{table-layout:fixed!important}
  .email-container{width:100%!important}
  .fluid,.fluid-centered{max-width:100%!important;height:auto!important}
  .stack-column,.stack-column-center,.stack-column-full-width{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.center-on-narrow{display:block!important;float:none!important}table.center-on-narrow{display:inline-block!important}
  .stack-column-full-width .eddie-wrapper{width:100%}}
	</style>
    <title>Novedades mes de junio 2023</title>
    <meta property="og:title" content="Bosquecito 2023" />
    <meta property="og:description" content="" />
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div style="display: none; max-height: 0px; overflow: hidden; color: white">

</div>



<!-- begin header --> 
<!-- end header --> 

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; width: 100%; padding: 20px; background-color: rgb(215, 207, 243); background-image: none;"> 
 <tbody> 
  <tr> 
   <td align="center"> 
    <table class="email-container" width="660"> 
     <tbody> 
      <tr> 
       <td> 
        <div class="eddie-page">
         <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
          <tbody>
            <tr style="background-color: rgb(27, 39, 62);">
            <div width="10px">
            <td valign="top" align="center" stackclass="stack-column-full-width" class="stack-column-full-width" style="width:25px; overflow: hidden;"><img src="img/Logo 2.jpeg" href="" width="auto" height="auto" class="fluid" style="border: 0px solid transparent;width: auto; height: auto; color: rgb(0, 0, 0); display: block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.35; Margin: 0px; max-height: none; max-width: none; padding: 0px; text-decoration: none; min-height: 10px;" alt=""></td>
           </tr></div>
          </tbody>
         </table>
         <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
          <tbody>
           <tr style="background-color:rgb(27, 39, 62);" class="selected-region">
            <td valign="top" class="stack-column" style="width: 100%; overflow: hidden;">
             <div align="center" style="border: 0px solid transparent;color: rgb(75, 75, 75); display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.35; Margin: 15px; max-height: none; max-width: none; padding: 0px; text-decoration: none;" class="selected-element">
              <div style="text-align: left;">
               <font color="#ffffff" face="Arial, Helvetica, sans-serif">¡Hola! ¿Cómo estás?</font>
              </div>
              <div style="text-align: left;">
               <br>
              </div>
              <div style="text-align: left;">
               <font color="#ffffff">Antes que nada, queremos agradecerte por tu colaboración, tu aporte sirve de gran ayuda para poder avanzar en nuestro esfuerzo de querer llevar a nuestro amado club a lo más alto. </font>
              </div>
              <div style="text-align: left;">
               <font color="#ffffff"><br></font>
              </div>
              <div style="text-align: left;">
               <font color="#ffffff">Como ya sabés, el año pasado la Fundación volvió a su funcionamiento y se puso como objetivo ayudar a la Comisión de Futbol Infantil a realizar “El Centro de Capacitación, Investigación y Desarrollo El Bosquecito”. </font>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);"><br></span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);">Gracias al aporte económico de muchas personas y a la donación de materiales por parte de distintas empresas y del club, se pudo realizar la primera etapa de la obra y parte de la segunda.</span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);"><br></span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);">Hasta el momento se realizaron tareas de limpieza y nivelación del sector, se realizó el hormigonado de las bases, se apisonó la tosca, se realizó la capa aislante y se levantaron algunas paredes, por lo que la obra estaría con un avance del 30%.</span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);"><br></span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);">Iniciado este año, nos reunimos con la nueva Comisión Directiva y les comentamos sobre el proyecto y la modalidad de trabajo que veníamos teniendo. A raíz de esto, se elaboró y firmó un Acta Acuerdo donde se estableció un marco de colaboración entre el club y la Fundación en lo referente a la culminación del Centro de Capacitación El Bosquecito.</span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);"><br></span>
              </div>
              <div style="text-align: left;">
               <span style="color: rgb(255, 255, 255);">De esta forma, se lanzaron las distintas campañas de recaudación donde se obtuvo solo en el primer mes alrededor de un millón de pesos. En agradecimiento, se sortearon camisetas, pantalones y dos lugares en el palco de ex jugadores para un partido de la liga.</span>
              </div>
              <div style="text-align: center;"> 
              </div>
             
              <div style="text-align: left;">
               <font color="#ffffff" size="3"> </font>
              </div>
             </div></td>
           </tr>
          </tbody>
         </table>
         <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
          <tbody>
           <tr style="background-color: rgb(11, 26, 57);">
            <td valign="top" align="center" class="stack-column" style="width: 75%; overflow: hidden;">
             <div class="eddie-wrapper" style="display: inline-block; Margin: 0px 10px">
              <img src="img/" width="50px" height="25px" style="border: 0px solid transparent;width: auto; height: auto; color: rgb(0, 0, 0); display: block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.35; Margin: 0px; max-height: none; max-width: none; padding: 0px; text-decoration: none;" data-margin="0px 10px" alt="">
             </div></td>
           </tr>
          </tbody>
         </table>
         <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
          <tbody>
           <tr style="background-color: rgb(11, 26, 57);">
            <td valign="top" class="stack-column" style="width: 100%; overflow: hidden;">
             <div align="center" style="border: 0px solid transparent;color: rgb(75, 75, 75); display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.35; Margin: 15px; max-height: none; max-width: none; padding: 0px; text-decoration: none;">
              <div style="text-align: left;">
               <font color="#ffffff" face="Arial, Helvetica, sans-serif">Como no queremos que nada nos detenga continuamos en etapa de recaudación. Por eso te pedimos que nos sigas acompañando en este proceso y si podés, nos vuelvas a ayudar con tu aporte.</font>
              </div>
              <div style="text-align: left;">
               <font color="#ffffff" face="Arial, Helvetica, sans-serif"><br></font>
              </div>
              <div style="text-align: left;">
               <font color="#ffffff" face="Arial, Helvetica, sans-serif">Podés colaborar a través de transferencia bancaria a:</font>
              </div>
              <div style="text-align: left;">
               <font color="#ffffff" face="Arial, Helvetica, sans-serif">Cuenta Corriente 0128-015774/3 <br> 
                Cbu 0170128520000001577433 <br>
                Alias FUNDACION.CAMPUS.CGE <br>
                Banco Francés 
                </font>
              </div>
              <div style="text-align: left;">
                <font color="#ffffff" face="Arial, Helvetica, sans-serif"><br></font>
               </div>
              <div style="text-align: left;">
                <font color="#ffffff" face="Arial, Helvetica, sans-serif">O por Mercado Pago accediendo a:</font>
               </div>
              <div style="text-align: left;">
                <font color="#ffffff" face="Arial, Helvetica, sans-serif"> 
                  <a href="https://fundacioncampus.org.ar/donar.php">Fundacion Campus Gimnasia</a>
                  <br><br>
                 </font>
              </div>
              <div style="text-align: left;">
                <span style="color: rgb(255, 255, 255);">Con tu aporte participás de los distintos sorteos que iremos realizando a lo largo del año.</span>
              </div>
              <div style="text-align: left;">
                <span style="color: rgb(255, 255, 255);"><br></span>
              </div>
              <div style="text-align: left;">
                <span style="color: rgb(255, 255, 255);">Te invitamos a que visites nuestra página y veas todo lo que logramos trabajando juntos. </span>
              </div>
              <div style="text-align: left;">
                <span style="color: rgb(255, 255, 255);"><br></span>
              </div>
              <div style="text-align: left;">
                <span style="color: rgb(255, 255, 255);">También podés seguirnos en las redes para enterarte de las últimas novedades.</span>
              </div>
              <div style="text-align: center;"> 
               </div>
              <div style="text-align: left;">
                <font color="#ffffff" face="Arial, Helvetica, sans-serif"></font>
              </div>
              <div style="text-align: left;">
                <font color="#ffffff" face="Arial, Helvetica, sans-serif"> 
                 </font>
              </div>
              <div style="text-align: left;">
                <font color="#ffffff" face="Arial, Helvetica, sans-serif"> 
                 </font>
              </div>
              <br>
              <div style="text-align: left;">
               <font face="Arial, Helvetica, sans-serif" size="4"><span style="color: rgb(255, 255, 255);"><b>¡Gracias por todo!.</b></span></font>
              </div>
              <div style="text-align: center;">
               <font face="Arial, Helvetica, sans-serif" size="4"><span style="color: rgb(255, 255, 255);"><b></b></span></font>
              </div>
              <div style="text-align: justify;">
               <br>
              </div>
              <div style="text-align: center;"> 
              </div>
              
              <div style="text-align: left;">
               <font color="#ffffff" size="3"> </font>
              </div>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div> </td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>

<!-- begin footer --> 




<!-- end footer --> 

</body>
</html>

